(defwindow Dashboard
  :monitor 0
  :geometry (geometry 
    :x "0"
    :y "0"
    :width "1024px"
    :height "524px"
    :anchor "center")
  :stacking "fg"
  :exclusive false
  :focusable "none"
  (dashboard)
)


(defwidget dashboard[]
  (box
    :space-evenly false :spacing 16

    (box
  
      :orientation "v" :space-evenly false
      :spacing 16
      (box
        :space-evenly false  :height 288
        :spacing 16

        (profile)
        (weather)
      )

      (box
        :height 220 :space-evenly false
        :spacing 16
        
        (box
          :class "box" :height 220 :space-evenly false
          :spacing 16

          (template)
          (music)
        )

        (box
          :class "box" :width 478 :space-evenly false
          :orientation "v"

          (quote)
          (stats)
        )
      )
    )

    (box
      :space-evenly false :space-evenly false :orientation "v"
      :spacing 16

      (todolist)
      (system_buttons)
    )
  )
)


(defwidget profile[]
  (box
    :class "profile" :width 216

    (box
      :spacing 16 :orientation "v" :space-evenly false
      :valign "center" :halign "center"

      (box
        :class "face" :halign "center" :width 120 :height 120
        :style "background-image: url('${user.home_dir}/.avatar');")

      (button
        :class "name" :halign "center"
        "${user.user_name}")

      (button
        :class "link" :halign "center"
        "󰊤 Github 󰊤")
    )
  )
)


;; WEATHER ;;
;;

(defvar weather '[
  {
    "icon": "",
    "code": "Light Sleet Showers",
    "temp": 0,
    "wind": 0,
    "precipMM": 0.0
  },
  {
    "date": "14/6",
    "data": [
      { "icon": "", "temp": 10, "wind": 10, "precipMM": 0.0 },
      { "icon": "", "temp": 10, "wind": 10, "precipMM": 0.0 },
      { "icon": "", "temp": 10, "wind": 10, "precipMM": 0.0 },
      { "icon": "", "temp": 10, "wind": 10, "precipMM": 0.0 },
      { "icon": "", "temp": 10, "wind": 10, "precipMM": 0.0 },
      { "icon": "", "temp": 10, "wind": 10, "precipMM": 0.0 },
      { "icon": "", "temp": 10, "wind": 10, "precipMM": 0.0 },
      { "icon": "", "temp": 10, "wind": 10, "precipMM": 0.0 }
    ]
  },
  {
    "date": "15/6",
    "data": [
      { "icon": "", "temp": 10, "wind": 20, "precipMM": 0.0 },
      { "icon": "", "temp": 20, "wind": 20, "precipMM": 0.0 },
      { "icon": "", "temp": 20, "wind": 20, "precipMM": 0.0 },
      { "icon": "", "temp": 20, "wind": 20, "precipMM": 0.0 },
      { "icon": "", "temp": 20, "wind": 20, "precipMM": 0.0 },
      { "icon": "", "temp": 20, "wind": 20, "precipMM": 0.0 },
      { "icon": "", "temp": 20, "wind": 20, "precipMM": 0.0 },
      { "icon": "", "temp": 20, "wind": 20, "precipMM": 0.0 }
    ]
  },
  {
    "date": "16/6",
    "data": [
      { "icon": "", "temp": 30, "wind": 30, "precipMM": 0.0 },
      { "icon": "", "temp": 30, "wind": 30, "precipMM": 0.0 },
      { "icon": "", "temp": 30, "wind": 30, "precipMM": 0.0 },
      { "icon": "", "temp": 30, "wind": 30, "precipMM": 0.0 },
      { "icon": "", "temp": 30, "wind": 30, "precipMM": 0.0 },
      { "icon": "", "temp": 30, "wind": 30, "precipMM": 0.0 },
      { "icon": "", "temp": 30, "wind": 30, "precipMM": 0.0 },
      { "icon": "", "temp": 30, "wind": 30, "precipMM": 0.0 }
    ]
  }
]')

(defvar weather_time_array '[ "00", "-", "03", "-", "06", "-", "09", "-", "12", "-", "15", "-", "18", "-", "21", "-", "24"]')

(defvar stack_selected 0)

(defvar stack_transition "slideright")


(defwidget weather[]
  (box
    :class "weather" :hexpand true
    :orientation "v" :space-evenly false

    (box
      :class "current" :vexpand true
      :space-evenly false

      (label
        :class "icon" :halign "start"
        :text {weather[0].icon})

      (label
        :class "status" :halign "center" :hexpand true
        :wrap true :limit-width 13 :lines 2 :justify "center"
        :text {weather[0].code})

      (label
        :halign "end"
        :justify "center"
        :text "${weather[0].temp}󰔄\\n${weather[0].wind} km/h\\n${weather[0].precipMM} mm")
    )

    (box
      :class "detail"
      :orientation "v" :space-evenly false

      (box
        :class "nav_date"
        :space-evenly false

        (button
          :width 52
          :onclick
            `${EWW_CMD} update stack_transition="slideright" &&
            ${stack_selected > 0 ? "${EWW_CMD} update stack_selected=${stack_selected - 1}" : ""}`
          "")

        (label
          :hexpand true
          :text "${weather[stack_selected + 1 ].date}")

        (button
          :width 52
          :onclick
            `${EWW_CMD} update stack_transition="slideleft" &&
            ${stack_selected < 2 ? "${EWW_CMD} update stack_selected=${stack_selected + 1}" : ""}`
          "")
      )

      (stack
        :selected "${stack_selected}" :transition "${stack_transition}"

        (weather_stack :id 1)
        (weather_stack :id 2)
        (weather_stack :id 3)
      )
    )
  )
)


(defwidget weather_stack[id]
  (box
    :class "weather_stack"
    :space-evenly false

    (box
      :orientation "v" :space-evenly false :spacing 21

      (label
        :class "header"
        :text "Hour")

      (label
        :valign "end"
        :justify "center"
        :text "󰔄\\nkm/h\\nmm")
    )
    
    (box
      :hexpand true
      :space-evenly false :orientation "v"

      (box
        :class "time" :halign "end"
        :space-evenly false :spacing 16;

        (for time in weather_time_array
          (label
            :halign "end"
            :text {time})
        )
      )

      (box
        :class "data" :space-evenly false :halign "end"

        (for data in {weather[id].data}
          (box
            :class "item" :spacing 8
            :orientation "v" :space-evenly false

            (label
              :class "icon"
              :text {data.icon})

            (label
              :class "value"
              :justify "center"
              :text "${data.temp}\\n${data.wind}\\n${data.precipMM}")
          )
        )
      )
    )
  )
)

(defvar todolist '[
  {
    "task": "Code Statusbar",
    "check": false
  },

  {
    "task": "Code Statusbar",
    "check": false
  },
  {
    "task": "Code Statusbar",
    "check": true
  },
  {
    "task": "Code Statusbar",
    "check": false
  },
  {
    "task": "Code Statusbar",
    "check": false
  },
  {
    "task": "Code Statusbar",
    "check": false
  },
  {
    "task": "Code Statusbar",
    "check": false
  }
]')

(defwidget todolist[]
  (box
    :class "todolist" :width 220
    :orientation "v" :space-evenly false
    
    (label :text "todolist" :height 28)

    (scroll 
      :class "scroll"
      :hscroll false :height 300

      (box :orientation "v" :space-evenly false
        (for task in {todolist}
          (box
            :class "item" :height 19
            :space-evenly false :spacing 16
            
            (button
              :class "button"
              { task.check ? "" : ""})

            (label
              :class "label"
              :limit-width 16 :wrap true :wrap-mode "world" :justify "left" :lines 2
              :text "${task.task}")
          )
        )
      )
    )
  )
)

(defwidget template[]
  (box :space-evenly false
    (box
      :class "template" :space-evenly false :orientation "v" :spacing 8
    
      (button
        :class "work" :width 32 :height 90
        (label :angle -90
        :text "")
      )
      (button
        :class "work" :width 32 :height 90
        (label :angle -90
        :text "")
      )
    )
  )
)

(defwidget quote[]
  (box
    :class "quote"  :space-evenly false :vexpand true :orientation "v" :valign "center"

    (label
      :justify "center"
      :text "All life is temporary")
    (label
      :justify "center"
      :text "Why worry about anything that's only temporary")

    (label
      :justify "center"
      :text "-- Gautama Buddha --")


  )
)

(deflisten music :initial '{
  "title": "",
  "artUrl": ""
}'
`/home/Ken/.config/eww/scripts/update-music.sh`)

(defwidget music[]
  (box
    :class "music"
    :orientation "v" :space-evenly false :spacing 8

    (box
      :class "image"
      :height 118
      :width 210
      :style 'background-image: url("${music.artUrl}");')

    (label
      :class "label"
      :truncate true :limit-width 16 :show-truncated true
      :text "${music.title}")

    (box 
      :class "box-buttons"
      :spacing 8
      
      (button "")
      (button 
        :class "status"
        "")
      (button "")
    )
  )
)

(defwidget system_buttons[]
  (box
      (box
        :class "template" :space-evenly false :orientation "v" :spacing 10
            (button :valign "start"
          :class "work" :width 60 :height 60
          "󰐥"
        )

        (button :valign "start"
          :class "work" :width 60 :height 60
          "󰒲"
        )  
      )
      (box
        :class "template" :space-evenly false :orientation "v" :spacing 10
          (button :valign "start"
          :class "work" :width 60 :height 60
          ""
        )

        (button :valign "start"
          :class "work" :width 60 :height 60
          ""
        )  
      )     
  )
)

(defwidget stats[]
  (box
    :class "stats" :valign "end" :width 478
    :space-evenly true :spacinng 8

    (box :orientation "v" :space-evenly false

    (label
      :xalign 0
      :text "Today Task: 1 tasks")
    (label
      :xalign 0
      :text "Today Work: 8 hours"))
    (box :orientation "v" :space-evenly false
    (label
      :xalign 0.5
      :text "Work: 100 hrs/week")
    (label
      :xalign 0.5
      :text "Work Streak: 100 days"))

    (box :orientation "v" :space-evenly false
    (label
      :xalign 1
      :text "Completed: 10 tasks")
    (label
      :xalign 1
      :text "Last Update: 300 days"))
  )
)
