(defwindow Dashboard
  :monitor 0
  :geometry (geometry 
    :x "0"
    :y "0"
    :width "1024px"
    :height "524px"
    :anchor "center")
  :stacking "fg"
  :exclusive false
  :focusable "none"
  (dashboard)
)

(defwidget dashboard[]
  (box :space-evenly false :spacing 16
    (box :orientation "v" :space-evenly false :spacing 16
      (box :space-evenly false  :height 288 :spacing 16 
        (profile)
        (weather)
        )
      (box :height 220 :space-evenly false :spacing 16
        (box :class "box" :height 220 :space-evenly false :spacing 16
          (template)
          (music)
        )
        (box :class "box" :width 478 :space-evenly false
          (quote)
        )
      ) 
    )
    (box :space-evenly false :space-evenly false :orientation "v" :spacing 16
      (todolist)
      (system_buttons)
    )
  )
)
(defwidget profile[]
  (box
    :class "profile" :width 216

    (box
      :spacing 20 :orientation "v" :space-evenly false
      :valign "center" :halign "center"

      (label
        :class "face" :halign "center" :width 100 :height 100
        :style "background-image: url('file:///home/Ken/.face.icon'); background-size: cover;")

      (button
        :class "name" :halign "center" 
        "Ken")
      (button
        :class "username" :halign "center"
        "@NguyenThanhDuyOfficial")
    )
  )
)

(defvar weather '[
  {
    "icon": "󰖨",
    "temp": 0,
    "wind": 0,
    "precipMM": 0.0
  },
  {
    "date": "14/6",
    "data": [
      { "name": "0-3", "temp": 10, "wind": 1, "precipMM": 0.0 },
      { "name": "3-6", "temp": 1, "wind": 1, "precipMM": 0.0 },
      { "name": "6-9", "temp": 1, "wind": 1, "precipMM": 0.0 },
      { "name": "9-12", "temp": 1, "wind": 1, "precipMM": 0.0 },
      { "name": "12-15", "temp": 1, "wind": 1, "precipMM": 0.0 },
      { "name": "15-18", "temp": 1, "wind": 1, "precipMM": 0.0 },
      { "name": "18-21", "temp": 1, "wind": 1, "precipMM": 0.0 },
      { "name": "21-24", "temp": 1, "wind": 1, "precipMM": 0.0 }
    ]
  },
  {
    "date": "15/6",
    "data": [
      { "name": "0-3", "temp": 10, "wind": 2, "precipMM": 0.0 },
      { "name": "3-6", "temp": 2, "wind": 2, "precipMM": 0.0 },
      { "name": "6-9", "temp": 2, "wind": 2, "precipMM": 0.0 },
      { "name": "9-12", "temp": 2, "wind": 2, "precipMM": 0.0 },
      { "name": "12-15", "temp": 2, "wind": 2, "precipMM": 0.0 },
      { "name": "15-18", "temp": 2, "wind": 2, "precipMM": 0.0 },
      { "name": "18-21", "temp": 2, "wind": 2, "precipMM": 0.0 },
      { "name": "21-24", "temp": 2, "wind": 2, "precipMM": 0.0 }
    ]
  },
  {
    "date": "16/6",
    "data": [
      { "name": "0-3", "temp": 3, "wind": 3, "precipMM": 0.0 },
      { "name": "3-6", "temp": 3, "wind": 3, "precipMM": 0.0 },
      { "name": "6-9", "temp": 3, "wind": 3, "precipMM": 0.0 },
      { "name": "9-12", "temp": 3, "wind": 3, "precipMM": 0.0 },
      { "name": "12-15", "temp": 3, "wind": 3, "precipMM": 0.0 },
      { "name": "15-18", "temp": 3, "wind": 3, "precipMM": 0.0 },
      { "name": "18-21", "temp": 3, "wind": 3, "precipMM": 0.0 },
      { "name": "21-24", "temp": 3, "wind": 3, "precipMM": 0.0 }
    ]
  }
]')
(defvar stack_selected 0)
(defvar stack_transition "slideright")

(defwidget weather[]
  (box
    :class "weather" :width 552 :height 252
    :orientation "v" :space-evenly false

    (box
      :class "top-box"
      :space-evenly false

      (label
        :class "icon" :halign "start" :hexpand true
        :text {weather[0].icon})

      (label
        :class "text" :halign "end"
        :wrap true :wrap-mode "word" :justify "center" :limit-width 6 :lines 3
        :text "${weather[0].temp}󰔄 ${weather[0].wind}km/h ${weather[0].precipMM}mm")
    )

    (box
      :class "bottom-box"
      :orientation "v" :space-evenly false

      (box
        :class "title" :width 552
        :space-evenly false

        (button
          :width 69
          :onclick `${EWW_CMD} update stack_transition="slideright" &&
                    ${stack_selected > 0 ? "${EWW_CMD} update stack_selected=${stack_selected - 1}" : ""}`
          "󰁒")

        (label
          :width 414 
          :text "${weather[stack_selected + 1 ].date}")

        (button
          :width 69
          :onclick `${EWW_CMD} update stack_transition="slideleft" &&
                    ${stack_selected < 2 ? "${EWW_CMD} update stack_selected=${stack_selected + 1}" : ""}`
          "󰁙")
      )

      (stack
        :selected "${stack_selected}" :transition "${stack_transition}"

        (weather-stack :id 1)
        (weather-stack :id 2)
        (weather-stack :id 3)
      )
    )
  )
)

(defwidget weather-stack[id]
  (box
    :class "stack-box"
    :space-evenly false

    (box
      :hexpand true
      :orientation "v" :space-evenly false

      (label
        :class "time"
        :height 36
        :text "From-To")

      (label
        :class "title"
        :height 100
        :limit-width 10 :wrap true :justify "center" :wrap-mode "word" :lines 3
        :text "Temp(󰔄) Wind(km/h) Rain(mm)")
    )

    (for data in {weather[id].data}
      (box
        :class "item-box"
        :orientation "v" :space-evenly false

        (label
          :class "time" :height 36 
          :text {data.name})

        (label
          :class "value" :width 54 :height 100
          :limit-width 3 :wrap true :justify "center" :wrap-mode "word" :lines 3
          :text "${data.temp} ${data.wind} ${data.precipMM}" )
      )
    )
  )
)

(defvar todolist '[
  { 
    "task": "Code Statusbar",
    "check": false
  },

  { 
    "task": "Code Statusbar",
    "check": false
  },

  { 
    "task": "Code Statusbar",
    "check": true
  },
  { 
    "task": "Code Statusbar",
    "check": false
  },
  { 
    "task": "Code Statusbar",
    "check": false
  },
  { 
    "task": "Code Statusbar",
    "check": false
  },
  { 
    "task": "Code Statusbar",
    "check": false
  }
]')

(defwidget todolist[]
  (box
    :class "todolist" :width 220
    :orientation "v" :space-evenly false
    
    (label :text "todolist" :height 28)

    (scroll 
      :class "scroll"
      :hscroll false :height 300

      (box :orientation "v" :space-evenly false
        (for task in {todolist}
          (box
            :class "item" :height 19
            :space-evenly false :spacing 16
            
            (button
              :class "button"
              { task.check ? "" : ""})

            (label
              :class "label"
              :limit-width 16 :wrap true :wrap-mode "world" :justify "left" :lines 2
              :text "${task.task}")
          )
        )
      )
    )
  )
)

(defwidget template[]
  (box :space-evenly false
    (box
      :class "template" :space-evenly false :orientation "v" :spacing 8
    
      (button
        :class "work" :width 32 :height 90
        (label :angle -90
        :text "")
      )
      (button
        :class "work" :width 32 :height 90
        (label :angle -90
        :text "")
      )
    )
  )
)

(defwidget quote[]
  (box
    :class "quote"  :space-evenly true

    (label :halign "fill"
      :justify "left"
      :text "This is text")


  )
)

(deflisten music :initial '{
  "title": "",
  "artUrl": ""
}'
`/home/Ken/.config/eww/scripts/update-music.sh`)

(defwidget music[]
  (box
    :class "music"
    :orientation "v" :space-evenly false :spacing 8

    (box
      :class "image"
      :height 118
      :width 210
      :style 'background-image: url("${music.artUrl}");')

    (label
      :class "label"
      :truncate true :limit-width 16 :show-truncated true
      :text "${music.title}")

    (box 
      :class "box-buttons"
      :spacing 8
      
      (button "")
      (button 
        :class "status"
        "")
      (button "")
    )
  )
)

(defwidget system_buttons[]
  (box
      (box
        :class "template" :space-evenly false :orientation "v" :spacing 10
            (button :valign "start"
          :class "work" :width 60 :height 60
          "󰐥"
        )

        (button :valign "start"
          :class "work" :width 60 :height 60
          "󰒲"
        )  
      )
      (box
        :class "template" :space-evenly false :orientation "v" :spacing 10
          (button :valign "start"
          :class "work" :width 60 :height 60
          ""
        )

        (button :valign "start"
          :class "work" :width 60 :height 60
          ""
        )  
      )     
  )
)

(defwidget stats[]
  (box
    :class "stats"
    :orientation "v" :space-evenly false

    (label 
      :text "Last Update: 300 Days Ago.")

    (label
      :text "Work Streak: 100 Days")

    (label
      :text "Work: 100 hrs/week")
  )
)
