(defwindow Dashboard
  :monitor 0
  :geometry (geometry 
    :x "0"
    :y "0"
    :width "1024px"
    :height "512px"
    :anchor "center")
  :stacking "fg"
  :exclusive false
  :focusable "none"
  (dashboard)
)

(defwidget dashboard[]
  (box
    :orientation "v" :space-evenly false

    (box :spacing 20 :space-evenly false
      :valign "start" :halign "start" :height 350

      (profile)
      (weather)

      (box :hexpand true)
    )

    (box :vexpand true)
  )
)

(defwidget profile[]
  (box
    :class "profile" :width 248 :height 352

    (box
      :spacing 20 :orientation "v" :space-evenly false
      :valign "center" :halign "center"

      (label
        :class "face" :halign "center" :width 150 :height 150 
        :style "background-image: url('file:///home/Dust/.face.icon');")

      (button
        :class "name" :halign "center" 
        "Dust")
      (button
        :class "username" :halign "center"
        "@NguyenThanhDuyOfficial")
    )
  )
)

(defvar weather '[
  {
    "icon": "󰖨",
    "temp": 0,
    "wind": 0,
    "precipMM": 0.0
  },
  {
    "date": "14/6",
    "data": [
      { "name": "0-3", "temp": 10, "wind": 1, "precipMM": 0.0 },
      { "name": "3-6", "temp": 1, "wind": 1, "precipMM": 0.0 },
      { "name": "6-9", "temp": 1, "wind": 1, "precipMM": 0.0 },
      { "name": "9-12", "temp": 1, "wind": 1, "precipMM": 0.0 },
      { "name": "12-15", "temp": 1, "wind": 1, "precipMM": 0.0 },
      { "name": "15-18", "temp": 1, "wind": 1, "precipMM": 0.0 },
      { "name": "18-21", "temp": 1, "wind": 1, "precipMM": 0.0 },
      { "name": "21-24", "temp": 1, "wind": 1, "precipMM": 0.0 }
    ]
  },
  {
    "date": "15/6",
    "data": [
      { "name": "0-3", "temp": 10, "wind": 2, "precipMM": 0.0 },
      { "name": "3-6", "temp": 2, "wind": 2, "precipMM": 0.0 },
      { "name": "6-9", "temp": 2, "wind": 2, "precipMM": 0.0 },
      { "name": "9-12", "temp": 2, "wind": 2, "precipMM": 0.0 },
      { "name": "12-15", "temp": 2, "wind": 2, "precipMM": 0.0 },
      { "name": "15-18", "temp": 2, "wind": 2, "precipMM": 0.0 },
      { "name": "18-21", "temp": 2, "wind": 2, "precipMM": 0.0 },
      { "name": "21-24", "temp": 2, "wind": 2, "precipMM": 0.0 }
    ]
  },
  {
    "date": "16/6",
    "data": [
      { "name": "0-3", "temp": 3, "wind": 3, "precipMM": 0.0 },
      { "name": "3-6", "temp": 3, "wind": 3, "precipMM": 0.0 },
      { "name": "6-9", "temp": 3, "wind": 3, "precipMM": 0.0 },
      { "name": "9-12", "temp": 3, "wind": 3, "precipMM": 0.0 },
      { "name": "12-15", "temp": 3, "wind": 3, "precipMM": 0.0 },
      { "name": "15-18", "temp": 3, "wind": 3, "precipMM": 0.0 },
      { "name": "18-21", "temp": 3, "wind": 3, "precipMM": 0.0 },
      { "name": "21-24", "temp": 3, "wind": 3, "precipMM": 0.0 }
    ]
  }
]')
(defvar stack_selected 0)
(defvar stack_transition "slideright")

(defwidget weather[]
  (box
    :class "weather" :width 552 :height 352
    :orientation "v" :space-evenly false

    (box
      :class "top-box" :height 176
      :space-evenly false

      (label
        :class "icon" :halign "start" :hexpand true
        :text {weather[0].icon})

      (label
        :class "text" :halign "end"
        :wrap true :wrap-mode "word" :justify "center" :limit-width 6 :lines 3
        :text "${weather[0].temp}󰔄 ${weather[0].wind}km/h ${weather[0].precipMM}mm")
    )

    (box
      :class "bottom-box"
      :orientation "v" :space-evenly false

      (box
        :class "title" :width 552 :height 40
        :space-evenly false

        (button
          :width 69
          :onclick `${EWW_CMD} update stack_transition="slideright" &&
                    ${stack_selected > 0 ? "${EWW_CMD} update stack_selected=${stack_selected - 1}" : ""}`
          "󰁒")

        (label
          :width 414 
          :text "${weather[stack_selected + 1 ].date}")

        (button
          :width 69
          :onclick `${EWW_CMD} update stack_transition="slideleft" &&
                    ${stack_selected < 2 ? "${EWW_CMD} update stack_selected=${stack_selected + 1}" : ""}`
          "󰁙")
      )

      (stack
        :selected "${stack_selected}" :transition "${stack_transition}"

        (weather-stack :id 1)
        (weather-stack :id 2)
        (weather-stack :id 3)
      )
    )
  )
)

(defwidget weather-stack[id]
  (box
    :class "stack-box"
    :space-evenly false

    (box
      :hexpand true
      :orientation "v" :space-evenly false

      (label
        :class "time"
        :height 36
        :text "From-To")

      (label
        :class "title"
        :height 100
        :limit-width 10 :wrap true :justify "center" :wrap-mode "word" :lines 3
        :text "Temp(󰔄) Wind(km/h) Rain(mm)")
    )

    (for data in {weather[id].data}
      (box
        :class "item-box"
        :orientation "v" :space-evenly false

        (label
          :class "time" :height 36 
          :text {data.name})

        (label
          :class "value" :width 54 :height 100
          :limit-width 3 :wrap true :justify "center" :wrap-mode "word" :lines 3
          :text "${data.temp} ${data.wind} ${data.precipMM}" )
      )
    )
  )
)
