(defwindow dashboard
  :monitor 0
  :geometry (geometry 
    :x "0"
    :y "0"
    :width "1024px"
    :height "524px"
    :anchor "center")
  :stacking "fg"
  :exclusive false
  :focusable "none"
  (dashboard)
)


(defwidget dashboard[]
  (box
    :space-evenly false :spacing 16

    (box
  
      :orientation "v" :space-evenly false
      :spacing 16
      (box
        :space-evenly false  :height 288
        :spacing 16

        (profile)
        (weather)
      )

      (box
        :height 220 :space-evenly false
        :spacing 16
        
        (box
          :class "box" :height 220 :space-evenly false
          :spacing 16

          (template)
          (music)
        )

        (box
          :class "box" :width 478 :space-evenly false
          :orientation "v"

          (quote)
          (stats)
        )
      )
    )

    (box
      :space-evenly false :space-evenly false :orientation "v"
      :spacing 16

      (todolist)
      (system-control)
    )
  )
)


(defwidget profile[]
  (box
    :class "profile" :width 216

    (box
      :spacing 16 :orientation "v" :space-evenly false
      :valign "center" :halign "center"

      (box
        :class "face" :halign "center" :width 120 :height 120
        :style "background-image: url('${user.home_dir}/.avatar');")

      (button
        :class "name" :halign "center"
        "${user.user_name}")

      (button
        :class "link" :halign "center"
        "󰊤 Github 󰊤")
    )
  )
)


;; WEATHER ;;
;;

(defvar weather '[
  {
    "icon": "",
    "code": "Light Sleet Showers",
    "temp": 0,
    "wind": 0,
    "precipMM": 0.0
  },
  {
    "date": "14/6",
    "data": [
      { "icon": "", "temp": 10, "wind": 10, "precipMM": 0.0 },
      { "icon": "", "temp": 10, "wind": 10, "precipMM": 0.0 },
      { "icon": "", "temp": 10, "wind": 10, "precipMM": 0.0 },
      { "icon": "", "temp": 10, "wind": 10, "precipMM": 0.0 },
      { "icon": "", "temp": 10, "wind": 10, "precipMM": 0.0 },
      { "icon": "", "temp": 10, "wind": 10, "precipMM": 0.0 },
      { "icon": "", "temp": 10, "wind": 10, "precipMM": 0.0 },
      { "icon": "", "temp": 10, "wind": 10, "precipMM": 0.0 }
    ]
  },
  {
    "date": "15/6",
    "data": [
      { "icon": "", "temp": 10, "wind": 20, "precipMM": 0.0 },
      { "icon": "", "temp": 20, "wind": 20, "precipMM": 0.0 },
      { "icon": "", "temp": 20, "wind": 20, "precipMM": 0.0 },
      { "icon": "", "temp": 20, "wind": 20, "precipMM": 0.0 },
      { "icon": "", "temp": 20, "wind": 20, "precipMM": 0.0 },
      { "icon": "", "temp": 20, "wind": 20, "precipMM": 0.0 },
      { "icon": "", "temp": 20, "wind": 20, "precipMM": 0.0 },
      { "icon": "", "temp": 20, "wind": 20, "precipMM": 0.0 }
    ]
  },
  {
    "date": "16/6",
    "data": [
      { "icon": "", "temp": 30, "wind": 30, "precipMM": 0.0 },
      { "icon": "", "temp": 30, "wind": 30, "precipMM": 0.0 },
      { "icon": "", "temp": 30, "wind": 30, "precipMM": 0.0 },
      { "icon": "", "temp": 30, "wind": 30, "precipMM": 0.0 },
      { "icon": "", "temp": 30, "wind": 30, "precipMM": 0.0 },
      { "icon": "", "temp": 30, "wind": 30, "precipMM": 0.0 },
      { "icon": "", "temp": 30, "wind": 30, "precipMM": 0.0 },
      { "icon": "", "temp": 30, "wind": 30, "precipMM": 0.0 }
    ]
  }
]')

(defvar weather_time_array '[ "00", "-", "03", "-", "06", "-", "09", "-", "12", "-", "15", "-", "18", "-", "21", "-", "24"]')

(defvar stack_selected 0)

(defvar stack_transition "slideright")


(defwidget weather[]
  (box
    :class "weather" :hexpand true
    :orientation "v" :space-evenly false

    (box
      :class "current" :vexpand true
      :space-evenly false

      (label
        :class "icon" :halign "start"
        :text {weather[0].icon})

      (label
        :class "status" :halign "center" :hexpand true
        :wrap true :limit-width 13 :lines 2 :justify "center"
        :text {weather[0].code})

      (label
        :halign "end"
        :justify "center"
        :text "${weather[0].temp}󰔄\\n${weather[0].wind} km/h\\n${weather[0].precipMM} mm")
    )

    (box
      :class "detail"
      :orientation "v" :space-evenly false

      (box
        :class "nav_date"
        :space-evenly false

        (button
          :width 52
          :onclick
            `${EWW_CMD} update stack_transition="slideright" &&
            ${stack_selected > 0 ? "${EWW_CMD} update stack_selected=${stack_selected - 1}" : ""}`
          "")

        (label
          :hexpand true
          :text "${weather[stack_selected + 1 ].date}")

        (button
          :width 52
          :onclick
            `${EWW_CMD} update stack_transition="slideleft" &&
            ${stack_selected < 2 ? "${EWW_CMD} update stack_selected=${stack_selected + 1}" : ""}`
          "")
      )

      (stack
        :selected "${stack_selected}" :transition "${stack_transition}"

        (weather_stack :id 1)
        (weather_stack :id 2)
        (weather_stack :id 3)
      )
    )
  )
)


(defwidget weather_stack[id]
  (box
    :class "weather_stack"
    :space-evenly false

    (box
      :orientation "v" :space-evenly false :spacing 21

      (label
        :class "header"
        :text "Hour")

      (label
        :valign "end"
        :justify "center"
        :text "󰔄\\nkm/h\\nmm")
    )
    
    (box
      :hexpand true
      :space-evenly false :orientation "v"

      (box
        :class "time" :halign "end"
        :space-evenly false :spacing 16;

        (for time in weather_time_array
          (label
            :halign "end"
            :text {time})
        )
      )

      (box
        :class "data" :space-evenly false :halign "end"

        (for data in {weather[id].data}
          (box
            :class "item" :spacing 8
            :orientation "v" :space-evenly false

            (label
              :class "icon"
              :text {data.icon})

            (label
              :class "value"
              :justify "center"
              :text "${data.temp}\\n${data.wind}\\n${data.precipMM}")
          )
        )
      )
    )
  )
)

(defvar todolist '[
  {
    "task": "Code Statusbar",
    "check": false
  },

  {
    "task": "Code Statusbar",
    "check": false
  },
  {
    "task": "Code Statusbar",
    "check": true
  },
  {
    "task": "Code Statusbar",
    "check": false
  },
  {
    "task": "Code Statusbar",
    "check": false
  },
  {
    "task": "Code Statusbar",
    "check": false
  },
  {
    "task": "Code Statusbar",
    "check": false
  }
]')

(defwidget todolist[]
  (box
    :class "todolist" :width 220
    :orientation "v" :space-evenly false
    
    (label :text "todolist" :height 28)

    (scroll 
      :class "scroll"
      :hscroll false :height 300

      (box :orientation "v" :space-evenly false
        (for task in {todolist}
          (box
            :class "item" :height 19
            :space-evenly false :spacing 16
            
            (button
              :class "button"
              { task.check ? "" : ""})

            (label
              :class "label"
              :limit-width 16 :wrap true :wrap-mode "world" :justify "left" :lines 2
              :text "${task.task}")
          )
        )
      )
    )
  )
)


;; TEMPLATE ;;
;; Workspaces template widget displaying two buttons:
;; - WORK: Opens LibreWolf (work profile) on workspace 1, Neovim on 2, LibreWolf (chill profile) on 4, and Discord on 5.
;; - GAME: Opens Bottles on 2, LibreWolf (chill profile) on 4, and Discord on 5.
;;
;;  NOTE: The exec dispatcher supports adding rules. Please note some windows might work better, some worse.
;; Tt records the PID of the spawned process and uses that.
;; For example, if your process forks and then the fork opens a window, this will not work.

(defwidget template[]
    (box
      :class "template" :orientation "v" :spacing 8 :width 32
    
      (button
        :class "button"
        :onclick `
          hyprctl dispatch workspace 1
          hyprctl dispatch exec [workspace 1 silent] "librewolf -P Work"
          hyprctl dispatch exec [workspace 2 silent] "foot"
        `

        (label
        :gravity "east"
        :text "")
      )
      (button
        :class "button"
        :onclick `
          hyprctl dispatch exec "flatpak run com.usebottles.bottles"
        `

        (label
        :gravity "east"
        :text "")
      )
    )
)




(deflisten music :initial '{
  "title": "",
  "artUrl": ""
}'
`/home/Ken/.config/eww/scripts/update-music.sh`)

(defwidget music[]
  (box
    :class "music"
    :orientation "v" :space-evenly false :spacing 8

    (box
      :class "image"
      :height 118
      :width 210
      :style 'background-image: url("${music.artUrl}");')

    (label
      :class "label"
      :truncate true :limit-width 16 :show-truncated true
      :text "${music.title}")

    (box 
      :class "box-buttons"
      :spacing 8
      
      (button
        :onclick "playerctl previous"
        "")

      (button

        :class "status"
        :onclick "playerctl play-pause"
        "")
      (button

        :onclick "playerctl next"
        "")
    )
  )
)


;; QUOTE ;;
;;

(defwidget quote[]
  (box
    :class "quote"  :space-evenly false :vexpand true :orientation "v" :valign "center" :spacing 8

    (label
      :class "quote-label" :justify "center"
      :wrap true
      :text "\"All life is temporary. Why worry about anything that's only temporary.\"")

    (label
      :class "author"
      :justify "end" :xalign 1
      :text " Gautama Buddha")
  )
)



(defwidget stats[]
  (box
    :class "stats" :valign "end" :width 478
    :space-evenly false :spacinng 8

    (box :orientation "v" :space-evenly false 

      (label
        :xalign 1
        :text "Today: 1 ")

      (label
        :xalign 1
        :text "Week: 1 ")

      (label
        :xalign 1
        :text "All: 1 ")
    )

    (box :orientation "v" :space-evenly false :halign "center" :hexpand true

      (label
        :xalign 1
        :text "Today: 100 ")
      (label
        :xalign 1
        :text "Week: 100 ")
      (label
        :xalign 1
        :text "All: 87600 ")
    )

    (box :orientation "v" :space-evenly false :valign "end"

      (label
        :xalign 1
        :text "Completed: 10 tasks")
      (label
        :xalign 1
        :text "Last Update: 300 days")
    )
  )
)


(defwidget system-control[]
  (box
    :class "system-control" :vexpand true :spacing 8

    (box
      :orientation "v" :spacing 8 :space-evenly false

      (button
        :class "poweroff" :height 74
        :onclick "systemctl poweroff"
        "󰐥"
      )

      (button
        :class "sleep" :height 74
        :onclick "systemctl hibernate"
        "󰒲"
      )
    )

    (box
      :space-evenly false :orientation "v" :spacing 8

        (button
        :class "reboot" :height 74 :valign "start"
        :onclick "systemctl reboot"
        ""
      )

      ; TODO
      (button :valign "start"
        :class "lock"
        :height 74
        ""
      )
    )
  )
)
