(defwindow StatusBar
  :monitor 0
  :geometry (geometry
    :x "0px"
    :y "0px"
    :width "40px"
    :height "100%"
    :anchor "left center")
  :stacking "fg"
  :exclusive true
  :focusable "none"
(status_bar))


(defwidget status_bar[]
  (centerbox
    :orientation "v"

    (top)
    (center)
    (bottom)
  )
)


(defwidget top[]
  (box
    :class "top" :valign "start"
    :spacing 8 :orientation "v" :space-evenly false

    (dashboard_button)
    (workspaces)
  )
)


;; WORKSPACES ;;
;; This widget displays workspace buttons with dynamic styling based on their active state.
;;
;; - The script `eww/scripts/update-workspaces.sh` updates the variable `workspaces`.
;; - `workspaces` is a JSON-style array of 0s and 1s:
;;     - 1 = Active workspace
;;     - 0 = Inactive workspace
;;
;; Each button corresponds to a workspace and is styled with either the "active" or "inactive"
;; CSS class depending on its state.

(defvar workspace_array "[1,0,0,0,0,0]")

(defwidget workspaces[]
  (box
    :class "workspaces"
    :spacing 4 :orientation "v"

    (button :class {workspace_array[0] == 0 ? "inactive" : "active"} "w")
    (button :class {workspace_array[1] == 0 ? "inactive" : "active"} "i")
    (button :class {workspace_array[2] == 0 ? "inactive" : "active"} "s")
    (button :class {workspace_array[3] == 0 ? "inactive" : "active"} "d")
    (button :class {workspace_array[4] == 0 ? "inactive" : "active"} "o")
    (button :class {workspace_array[5] == 0 ? "inactive" : "active"} "m")
  )
)


;; DASHBOARD;;
;; This widget controls the visibility of the dashboard window.

(defvar is_dashboard_active false)

(defwidget dashboard_button[]
  (box
    :class "dashboard_button"

    (button
      :class {is_dashboard_active ? "active" : "inactive"}
      :onclick
        {
          is_dashboard_active ?
          "${EWW_CMD} update is_dashboard_active=false && ${EWW_CMD} close Dashboard"
          :
          "${EWW_CMD} update is_dashboard_active=true && ${EWW_CMD} open Dashboard"
        }
      "󰣇")
  )
)


(defwidget center[]
  (box
    (clock)
  )
)


(defwidget clock[]
  (box
    :class "clock" :valign "center"
    :orientation "v" :space-evenly false

    (label
      :class "label"
      :wrap true
      :text {formattime(EWW_TIME, "%H %M")})
  )
)


(defwidget bottom[]
  (box
    :class "bottom" :valign "end"
    :orientation "v" :space-evenly false

    (brightness)
    (volume)
  )
)


;; BRIGHTNESS ;;
;; This widget displays a vertical brightness control with an interactive slider.

(defvar brightness_value "100")
(defvar is_brightness_expand false)

(defwidget brightness[]
  (eventbox
    :class "brightness"
    :onhover "${EWW_CMD} update is_brightness_expand=true"
    :onhoverlost "${EWW_CMD} update is_brightness_expand=false"

    (box
      :orientation "v" :space-evenly false

      (revealer
        :transition "slideup" :reveal is_brightness_expand

        (box
          (scale
            :class "scale"
            :flipped true :value brightness_value :min 0 :max 101 
            :orientation "v"
            :onchange "brightnessctl s {}% && ./scripts/update-brightness-value.sh")

          (label
            :class "label"
            :show-truncated false :wrap true :wrap-mode "char"
            :text brightness_value)
        )
      )

      (button
        :class "button"
        "󰌵")
    )
  )
)


;; VOLUME ;;
;; This widget displays a vertical volume control with an interactive slider.

(defvar volume_value "100")
(defvar is_volume_expand false)

(defwidget volume[]
  (eventbox
    :class "volume"
    :onhover "${EWW_CMD} update is_volume_expand=true"
    :onhoverlost "${EWW_CMD} update is_volume_expand=false"

    (box
      :orientation "v" :space-evenly false

      (revealer
        :transition "slideup" :reveal is_volume_expand

        (box
          (scale
            :class "scale"
            :flipped true :value volume_value :min 0 :max 101 :orientation "v"
            :onchange "wpctl set-volume @DEFAULT_AUDIO_SINK@ {}% && ./scripts/update-volume-value.sh" )

          (label
            :class "label"
            :show-truncated false :wrap true :wrap-mode "char"
            :text volume_value)
        )
      )

      (button
        :class "button"
        "")
    )
  )
)
