
exec-once = fcitx5 -d
exec-once = swww-daemon
exec-once = hyprctl setcursor Bibata-Modern-Ice 24
exec-once = eww open status-bar && $HOME/.config/eww/scripts/init-variables.sh
exec-once = gsettings set org.gnome.desktop.interface cursor-theme Bibata-Modern-Ice
exec-once = gsettings set org.gnome.desktop.interface cursor-size 24
exec-once = hyprctl dispatch workspace 5 && hyprctl dispatch exec [workspace 5 silent] discord && hyprctl dispatch exec [workspace 4 silent] "librewolf -P Chill"
