# ============================================================== #
# Author: Ken - NguyenThanhDuyOfficial                           #
# Repo: https://github.com/NguyenThanhDuyOfficial/.dotfiles      #
# Date: 16.09.2025                                               #
# Copyright (C) 2025-2025 Ken <nguyenthanhduyofficial@gmail.com> #
# ============================================================== #


source = $HOME/.config/theme/main/hyprland.conf # THEME
source = $HOME/.config/hypr/env.conf     # environment variables
source = $HOME/.config/hypr/var.conf         # look and feel configs
source = $HOME/.config/hypr/bind.conf      # keybind shortcuts
source = $HOME/.config/hypr/windowrule.conf   # windowrule configs
source = $HOME/.config/hypr/exec.conf    # exec-once runs at startup
