# ============================================================== #
# Author: Ken - NguyenThanhDuyOfficial                           #
# Repo: https://github.com/NguyenThanhDuyOfficial/.dotfiles      #
# Date: 16.09.2025                                               #
# Copyright (C) 2025-2025 Ken <nguyenthanhduyofficial@gmail.com> #
# ============================================================== #


source = $HOME/.config/hypr/variables.conf     # environment variables
source = $HOME/.config/hypr/themes.conf         # look and feel configs
source = $HOME/.config/hypr/keybinds.conf      # keybind shortcuts
source = $HOME/.config/hypr/windowrules.conf   # windowrule configs
source = $HOME/.config/hypr/executions.conf    # exec-once runs at startup
