
$mainMod = SUPER # Sets "Windows" key as main modifier

$terminal = foot
$applauncher = rofi -show drun

bind = $mainMod, T, exec, $terminal
bind = $mainMod, R, exec, $applauncher

bind = $mainMod, Q, killactive,
#bind = $mainMod, S, togglespecialworkspace

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod, W, togglefloating,
bind = $mainMod, F, fullscreen,
bind = $mainMod, F11, fullscreen,
bind = $mainMod, P, pin,

bind = $mainMod, H, movefocus, l
bind = $mainMod, J, movefocus, d
bind = $mainMod, K, movefocus, u
bind = $mainMod, L, movefocus, r

bind = $mainMod SHIFT, H, movewindow, l
bind = $mainMod SHIFT, J, movewindow, d
bind = $mainMod SHIFT, K, movewindow, u
bind = $mainMod SHIFT, L, movewindow, r
bindm = $mainMod, mouse:272, movewindow

bind = $mainMod, Left, resizeactive, -10 0
bind = $mainMod, Down, resizeactive, 0 -10
bind = $mainMod, Up, resizeactive, 0 10
bind = $mainMod, Right, resizeactive, 10 0
bindm = $mainMod, mouse:273, resizewindow


bind = $mainMod SHIFT, Left, moveactive, -10 0
bind = $mainMod SHIFT, Down, moveactive, 0 -10
bind = $mainMod SHIFT, Up, moveactive, 0 10
bind = $mainMod SHIFT, Right, moveactive, 10 0

bind = $mainMod, TAB, cyclenext,

bind = $mainMod, Delete, exit,

 bind =, F2, exec, grim -g "$(slurp)" - | wl-copy && wl-paste > ~/Pictures/Screenshot-$(date +%F_%T).png # screenshot of a region 
 #bind = , 0, exec, grim -g "$(slurp)" - | wl-copy
 bind = SHIFT, F2, exec, grim - | wl-copy && wl-paste > ~/Pictures/Screenshot-$(date +%F_%T).png  # screenshot of the whole screen


 bind = $mainMod, S, submap, sound
 submap  = sound
 bind = , K, exec, ~/.config/scripts/script.sh -s +
 bind = , J, exec, ~/.config/scripts/script.sh -s -

bind = , escape, submap, reset
submap = reset
 
