
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrule = opacity 0.9 0.9, class:^(foot)$

windowrule = float, initialTitle:^(Discord Popout)$
windowrule = keepaspectratio, initialTitle:^(Discord Popout)$
windowrule = move 73% 72%, initialTitle:^(Discord Popout)$
windowrule = size 25%, initialTitle:^(Discord Popout)$
windowrule = float, initialTitle:^(Discord Popout)$
windowrule = pin, initialTitle:^(Discord Popout)$


windowrule = float, initialTitle:^(Picture-in-Picture)$
windowrule = keepaspectratio, initialTitle:^(Picture-in-Picture)$
windowrule = move 73% 72%, initialTitle:^(Picture-in-Picture)$
windowrule = size 25%, initialTitle:^(Picture-in-Picture)$
windowrule = float, initialTitle:^(Picture-in-Picture)$
windowrule = pin, initialTitle:^(Picture-in-Picture)$

windowrule = float, initialClass:^(mpv)$
windowrule = keepaspectratio, initialClass:^(mpv)$
windowrule = move 73% 72%, initialClass:^(mpv)$
windowrule = size 50%, initialClass:^(mpv)$
windowrule = float, initialClass:^(mpv)$
windowrule = pin, initialClass:^(mpv)$
# These windowrule is for EWW TEMPLATE widget

windowrulev2 = workspace 4, title:(.*Work — LibreWolf)$
windowrulev2 = workspace 4, title:(.*Chill — LibreWolf)$

windowrulev2 = workspace 4 silent, title:(.*Work — LibreWolf)$
windowrulev2 = workspace 4 silent, title:(.*Chill — LibreWolf)$

